## Document Header
SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SwiftBom-v1.7-2020-10-23
DocumentNamespace: https://sei.cmu.edu
Creator: Organization:   Software Engineering Institute
Created: 2020-10-23T20:43:00Z
CreatorComment: <text> SBOM-Demo tool to support NTIA SBOM healthcare PoC effort. Primary component is the all inclusive HTML file. </text>
## Packages
## 2.4 Primary Component (described by the SBOM)
PackageName: SwiftBom-v1.7
SPDXID: SPDXRef-SwiftBom-v1.7
PackageComment: <text>PURL is pkg:supplier/%20%20SEI/SwiftBom-v1.7@1.7</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20SEI/SwiftBom-v1.7@1.7
PackageVersion: 1.7
PackageSupplier: Organization:   SEI
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-SwiftBom-v1.7
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS NONE
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: script.js
SPDXID: SPDXRef-script.js
PackageComment:  <text>PURL is pkg:supplier/%20%20SEI/script.js@4.9</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20SEI/script.js@4.9	
PackageVersion: 4.9
PackageSupplier: Organization:   SEI
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-script.js
Relationship: SPDXRef-script.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: css.css
SPDXID: SPDXRef-css.css
PackageComment:  <text>PURL is pkg:supplier/%20%20SEI/css.css@2.6</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20SEI/css.css@2.6	
PackageVersion: 2.6
PackageSupplier: Organization:   SEI
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-css.css
Relationship: SPDXRef-css.css CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: Bootstrap JS
SPDXID: SPDXRef-Bootstrap-JS
PackageComment:  <text>PURL is pkg:supplier/%20%20Bootstrap%20team/Bootstrap%20JS@4.3.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20Bootstrap%20team/Bootstrap%20JS@4.3.1	
PackageVersion: 4.3.1
PackageSupplier: Organization:   Bootstrap team
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-Bootstrap-JS
Relationship: SPDXRef-Bootstrap-JS CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: jQuery
SPDXID: SPDXRef-jQuery
PackageComment:  <text>PURL is pkg:supplier/%20%20The%20jQuery%20Foundation/jQuery@3.5.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20The%20jQuery%20Foundation/jQuery@3.5.1	
PackageVersion: 3.5.1
PackageSupplier: Organization:   The jQuery Foundation
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-jQuery
Relationship: SPDXRef-jQuery CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: Bootstrap CSS
SPDXID: SPDXRef-Bootstrap-CSS
PackageComment:  <text>PURL is pkg:supplier/%20%20Bootstrap%20Team/Bootstrap%20CSS@4.3.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20Bootstrap%20Team/Bootstrap%20CSS@4.3.1	
PackageVersion: 4.3.1
PackageSupplier: Organization:   Bootstrap Team
Relationship: SPDXRef-Bootstrap-JS CONTAINS SPDXRef-Bootstrap-CSS
Relationship: SPDXRef-Bootstrap-CSS CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: Popper JS
SPDXID: SPDXRef-Popper-JS
PackageComment:  <text>PURL is pkg:supplier/%20%20Popperjs%20Open%20collective/Popper%20JS@1.14.7</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20Popperjs%20Open%20collective/Popper%20JS@1.14.7	
PackageVersion: 1.14.7
PackageSupplier: Organization:   Popperjs Open collective
Relationship: SPDXRef-Bootstrap-JS CONTAINS SPDXRef-Popper-JS
Relationship: SPDXRef-Popper-JS CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: D3.js
SPDXID: SPDXRef-D3.js
PackageComment:  <text>PURL is pkg:supplier/%20%20Mark%20Bostock%20D3/D3.js@3.5.17</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20Mark%20Bostock%20D3/D3.js@3.5.17	
PackageVersion: 3.5.17
PackageSupplier: Person:   Mark Bostock D3
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-D3.js
Relationship: SPDXRef-D3.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: SweetAlert js
SPDXID: SPDXRef-SweetAlert-js
PackageComment:  <text>PURL is pkg:supplier/%20%20SweetAlert%20Open%20collective/SweetAlert%20js@2.1.2</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20SweetAlert%20Open%20collective/SweetAlert%20js@2.1.2	
PackageVersion: 2.1.2
PackageSupplier: Organization:   SweetAlert Open collective
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-SweetAlert-js
Relationship: SPDXRef-SweetAlert-js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: JSZip
SPDXID: SPDXRef-JSZip
PackageComment:  <text>PURL is pkg:supplier/%20Stuart%20Knightley%20%26%2360%3Bstuart%40stuartk.com%26%2362%3B/JSZip@3.5.0</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20Stuart%20Knightley%20%26%2360%3Bstuart%40stuartk.com%26%2362%3B/JSZip@3.5.0	
PackageVersion: 3.5.0
PackageSupplier: Person:  Stuart Knightley <stuart@stuartk.com>
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-JSZip
Relationship: SPDXRef-JSZip CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: xlsx.js
SPDXID: SPDXRef-xlsx.js
PackageComment:  <text>PURL is pkg:supplier/%20SheetJS%20--%20http%3A%2F%2Fsheetjs.com/xlsx.js@0.8.0</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20SheetJS%20--%20http%3A%2F%2Fsheetjs.com/xlsx.js@0.8.0	
PackageVersion: 0.8.0
PackageSupplier: Organization:  SheetJS -- http://sheetjs.com
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-xlsx.js
Relationship: SPDXRef-xlsx.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: sha256.js
SPDXID: SPDXRef-sha256.js
PackageComment:  <text>PURL is pkg:supplier/%20Hosted%20https%3A%2F%2Fgeraintluff.github.io%2Fsha256%2F/sha256.js@1.0</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20Hosted%20https%3A%2F%2Fgeraintluff.github.io%2Fsha256%2F/sha256.js@1.0	
PackageVersion: 1.0
PackageSupplier: Person:  Hosted https://geraintluff.github.io/sha256/
Relationship: SPDXRef-SwiftBom-v1.7 CONTAINS SPDXRef-sha256.js
Relationship: SPDXRef-sha256.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
