## Document Header
SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SwiftBom-v1.8.1-2021-06-15
DocumentNamespace: https://sei.cmu.edu
Creator: Organization:     Software Engineering Institute
Created: 2021-06-15T20:43:00Z
CreatorComment: <text> SBOM-Demo tool to support NTIA SBOM healthcare PoC effort. Primary component is the all inclusive HTML file. </text>
## Packages
## 2.4 Primary Component (described by the SBOM)
PackageName: SwiftBom-v1.8.1
SPDXID: SPDXRef-SwiftBom-v1.8.1
PackageComment: <text>PURL is pkg:supplier/%20%20%20%20SEI/SwiftBom-v1.8.1@1.8.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20SEI/SwiftBom-v1.8.1@1.8.1
PackageVersion: 1.8.1
PackageSupplier: Organization:     SEI
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-SwiftBom-v1.8.1
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS NONE
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
## 2.4 All-Levels Components
##
PackageName: script.js
SPDXID: SPDXRef-script.js
PackageComment:  <text>PURL is pkg:supplier/%20mariax/script.js@5.1.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20mariax/script.js@5.1.1	
PackageVersion: 5.1.1
PackageSupplier: Organization:  mariax
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-script.js
Relationship: SPDXRef-script.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: 5c424de354225510249a4a40f6e88c0279ede429
## 2.4 All-Levels Components
##
PackageName: css.css
SPDXID: SPDXRef-css.css
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20SEI/css.css@2.6.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20SEI/css.css@2.6.1	
PackageVersion: 2.6.1
PackageSupplier: Organization:     SEI
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-css.css
Relationship: SPDXRef-css.css CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: 6e75228610f531af95b0985653ee83216eaa3f95
## 2.4 All-Levels Components
##
PackageName: Bootstrap JS
SPDXID: SPDXRef-Bootstrap-JS
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20Bootstrap%20team/Bootstrap%20JS@4.3.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20Bootstrap%20team/Bootstrap%20JS@4.3.1	
PackageVersion: 4.3.1
PackageSupplier: Organization:     Bootstrap team
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-Bootstrap-JS
Relationship: SPDXRef-Bootstrap-JS CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA384: 8203b247489709b310bf75e2a666b7e0c0fe747ff57d0efce3f8fa718fe22534143a1716afbc7d26fa11c53d8c670d53
## 2.4 All-Levels Components
##
PackageName: jQuery
SPDXID: SPDXRef-jQuery
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20The%20jQuery%20Foundation/jQuery@3.5.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20The%20jQuery%20Foundation/jQuery@3.5.1	
PackageVersion: 3.5.1
PackageSupplier: Organization:     The jQuery Foundation
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-jQuery
Relationship: SPDXRef-jQuery CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA384: 66fa54a0effe3e92d747596ee239a95d6bbcd2966561401fc65e4db013163843d28d49ffe99fe1453b7cfa947a2f8376
## 2.4 All-Levels Components
##
PackageName: Bootstrap CSS
SPDXID: SPDXRef-Bootstrap-CSS
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20Bootstrap%20Team/Bootstrap%20CSS@4.3.1</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20Bootstrap%20Team/Bootstrap%20CSS@4.3.1	
PackageVersion: 4.3.1
PackageSupplier: Organization:     Bootstrap Team
Relationship: SPDXRef-Bootstrap-JS CONTAINS SPDXRef-Bootstrap-CSS
Relationship: SPDXRef-Bootstrap-CSS CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA384: 8203b247489709b310bf75e2a666b7e0c0fe747ff57d0efce3f8fa718fe22534143a1716afbc7d26fa11c53d8c670d53
## 2.4 All-Levels Components
##
PackageName: Popper JS
SPDXID: SPDXRef-Popper-JS
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20Popperjs%20Open%20collective/Popper%20JS@1.14.7</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20Popperjs%20Open%20collective/Popper%20JS@1.14.7	
PackageVersion: 1.14.7
PackageSupplier: Organization:     Popperjs Open collective
Relationship: SPDXRef-Bootstrap-JS CONTAINS SPDXRef-Popper-JS
Relationship: SPDXRef-Popper-JS CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA384: 50ed9e4f40a91ea752250ea126dcb9295a61b4f8735a3f563b57251d33066b7243670ae742ae2c17ce9d207343cf45b5
## 2.4 All-Levels Components
##
PackageName: D3.js
SPDXID: SPDXRef-D3.js
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20Mark%20Bostock%20D3/D3.js@3.5.17</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20Mark%20Bostock%20D3/D3.js@3.5.17	
PackageVersion: 3.5.17
PackageSupplier: Person:     Mark Bostock D3
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-D3.js
Relationship: SPDXRef-D3.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: 4cb68b0a6a11e6d7cf8f3712ab65a783fb49ea6c
## 2.4 All-Levels Components
##
PackageName: SweetAlert js
SPDXID: SPDXRef-SweetAlert-js
PackageComment:  <text>PURL is pkg:supplier/%20%20%20%20SweetAlert%20Open%20collective/SweetAlert%20js@2.1.2</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20%20SweetAlert%20Open%20collective/SweetAlert%20js@2.1.2	
PackageVersion: 2.1.2
PackageSupplier: Organization:     SweetAlert Open collective
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-SweetAlert-js
Relationship: SPDXRef-SweetAlert-js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: 2a3daabc70232c6350ab48d32605dc4a6ac1f1fa
## 2.4 All-Levels Components
##
PackageName: JSZip
SPDXID: SPDXRef-JSZip
PackageComment:  <text>PURL is pkg:supplier/%20%20%20Stuart%20Knightley%20%26%2360%3Bstuart%40stuartk.com%26%2362%3B/JSZip@3.5.0</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20Stuart%20Knightley%20%26%2360%3Bstuart%40stuartk.com%26%2362%3B/JSZip@3.5.0	
PackageVersion: 3.5.0
PackageSupplier: Person:    Stuart Knightley <stuart@stuartk.com>
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-JSZip
Relationship: SPDXRef-JSZip CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: c1df5c3b3207a84b827b000941ddf671c6dd1d88
## 2.4 All-Levels Components
##
PackageName: xlsx.js
SPDXID: SPDXRef-xlsx.js
PackageComment:  <text>PURL is pkg:supplier/%20%20%20SheetJS%20--%20http%3A%2F%2Fsheetjs.com/xlsx.js@0.17.0</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20SheetJS%20--%20http%3A%2F%2Fsheetjs.com/xlsx.js@0.17.0	
PackageVersion: 0.17.0
PackageSupplier: Organization:    SheetJS -- http://sheetjs.com
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-xlsx.js
Relationship: SPDXRef-xlsx.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: 05239da27c23fff772bf11e88642bab4ca72d7a1
## 2.4 All-Levels Components
##
PackageName: sha256.js
SPDXID: SPDXRef-sha256.js
PackageComment:  <text>PURL is pkg:supplier/%20%20%20Hosted%20https%3A%2F%2Fgeraintluff.github.io%2Fsha256%2F/sha256.js@1.0</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/%20%20%20Hosted%20https%3A%2F%2Fgeraintluff.github.io%2Fsha256%2F/sha256.js@1.0	
PackageVersion: 1.0
PackageSupplier: Person:    Hosted https://geraintluff.github.io/sha256/
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-sha256.js
Relationship: SPDXRef-sha256.js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: f63b6266791890467bbc9490686c0ef4b0888c5c
## 2.4 All-Levels Components
##
PackageName: MagicSuggest js
SPDXID: SPDXRef-MagicSuggest-js
PackageComment:  <text>PURL is pkg:supplier/nicolasbize.com%2Fmagicsuggest%2F/MagicSuggest%20js@2.1.6</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/nicolasbize.com%2Fmagicsuggest%2F/MagicSuggest%20js@2.1.6	
PackageVersion: 2.1.6
PackageSupplier: Organization: nicolasbize.com/magicsuggest/
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-MagicSuggest-js
Relationship: SPDXRef-MagicSuggest-js CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: f9b71bccc0a9b84f5ce33e81a09b327fc4c089a5
## 2.4 All-Levels Components
##
PackageName: MagicSuggest css
SPDXID: SPDXRef-MagicSuggest-css
PackageComment:  <text>PURL is pkg:supplier/nicolasbize.com%2Fmagicsuggest%2F/MagicSuggest%20css@2.1.6</text>
ExternalRef: PACKAGE-MANAGER purl pkg:supplier/nicolasbize.com%2Fmagicsuggest%2F/MagicSuggest%20css@2.1.6	
PackageVersion: 2.1.6
PackageSupplier: Organization: nicolasbize.com/magicsuggest/
Relationship: SPDXRef-SwiftBom-v1.8.1 CONTAINS SPDXRef-MagicSuggest-css
Relationship: SPDXRef-MagicSuggest-css CONTAINS NOASSERTION	
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FileChecksum: SHA1: 03a29a7042071fc8073655f3f141f369a026aa82
